<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>hw6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简答题1. 用例的概念 用例是指一组用户使用一个系统实现一个目标的成功或失败的场景。是一种通过用户的使用场景来获取需求的技术。2. 用例和场景的关系？什么是主场景或 happy path？ 用例和场景的关系：每一个用例包括了许多个场景，场景中包含了用户是如何与系统进行交互，即谁可以利用系统做什么事情。 主场景：每一个用例中都包含一个主场景，主场景对应于系统主要的交互，通常是指成功的场景。 hap">
<meta property="og:type" content="article">
<meta property="og:title" content="hw6">
<meta property="og:url" content="http://yoursite.com/2019/04/09/hw6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简答题1. 用例的概念 用例是指一组用户使用一个系统实现一个目标的成功或失败的场景。是一种通过用户的使用场景来获取需求的技术。2. 用例和场景的关系？什么是主场景或 happy path？ 用例和场景的关系：每一个用例包括了许多个场景，场景中包含了用户是如何与系统进行交互，即谁可以利用系统做什么事情。 主场景：每一个用例中都包含一个主场景，主场景对应于系统主要的交互，通常是指成功的场景。 hap">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/09/hw6/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/hw6/2.png">
<meta property="og:updated_time" content="2019-04-09T16:52:19.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hw6">
<meta name="twitter:description" content="简答题1. 用例的概念 用例是指一组用户使用一个系统实现一个目标的成功或失败的场景。是一种通过用户的使用场景来获取需求的技术。2. 用例和场景的关系？什么是主场景或 happy path？ 用例和场景的关系：每一个用例包括了许多个场景，场景中包含了用户是如何与系统进行交互，即谁可以利用系统做什么事情。 主场景：每一个用例中都包含一个主场景，主场景对应于系统主要的交互，通常是指成功的场景。 hap">
<meta name="twitter:image" content="http://yoursite.com/2019/04/09/hw6/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hw6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/09/hw6/" class="article-date">
  <time datetime="2019-04-09T04:50:39.000Z" itemprop="datePublished">2019-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hw6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>简答题<h4 id="1-用例的概念"><a href="#1-用例的概念" class="headerlink" title="1. 用例的概念"></a>1. 用例的概念</h4><ul>
<li>用例是指一组用户使用一个系统实现一个目标的成功或失败的场景。是一种通过用户的使用场景来获取需求的技术。<h4 id="2-用例和场景的关系？什么是主场景或-happy-path？"><a href="#2-用例和场景的关系？什么是主场景或-happy-path？" class="headerlink" title="2. 用例和场景的关系？什么是主场景或 happy path？"></a>2. 用例和场景的关系？什么是主场景或 happy path？</h4></li>
<li>用例和场景的关系：每一个用例包括了许多个场景，场景中包含了用户是如何与系统进行交互，即谁可以利用系统做什么事情。</li>
<li>主场景：每一个用例中都包含一个主场景，主场景对应于系统主要的交互，通常是指成功的场景。</li>
<li>happy path: 在测试用例时没有出现预期之外结果的场景。在用例建模中，happy path是主执行者完成了目标，所有有关人员的需求都得到了满足。<h4 id="3-用例有哪些形式？"><a href="#3-用例有哪些形式？" class="headerlink" title="3. 用例有哪些形式？"></a>3. 用例有哪些形式？</h4></li>
<li>简要格式（Brief）：简洁的总结，通常是主要的成功场景，能够很快的做出。</li>
<li>简便格式（Casual）：包含很多场景的简要的提醒性质的用例。</li>
<li>完整正式的格式（Fully）：完整的，包括所有步骤的，并且经可能使用例详尽的格式。 </li>
<li>双列表格式</li>
<li>单列表格式</li>
<li>RUP格式<h4 id="4-对于复杂业务，为什么编制完整用例非常难？"><a href="#4-对于复杂业务，为什么编制完整用例非常难？" class="headerlink" title="4. 对于复杂业务，为什么编制完整用例非常难？"></a>4. 对于复杂业务，为什么编制完整用例非常难？</h4></li>
<li>复杂业务对应的场景也多，所以需要实现的用例也很复杂。<h4 id="5-什么是用例图？"><a href="#5-什么是用例图？" class="headerlink" title="5. 什么是用例图？"></a>5. 什么是用例图？</h4></li>
<li>用例图：是指由参与者、用例,系统边界以及它们之间的关系构成的用于描述系统功能的图。<h4 id="6-用例图的基本符号与元素？"><a href="#6-用例图的基本符号与元素？" class="headerlink" title="6. 用例图的基本符号与元素？"></a>6. 用例图的基本符号与元素？</h4></li>
<li>系统框：框内表示待研究的系统</li>
<li>人：表示参与者</li>
<li>椭圆：表示一个用例</li>
<li>箭头：表示参与者与用例或用例与用例之间的交互关系。其中有include 和 exclude<h4 id="7-用例图的画法与步骤"><a href="#7-用例图的画法与步骤" class="headerlink" title="7. 用例图的画法与步骤"></a>7. 用例图的画法与步骤</h4></li>
<li>需求识别：确定研究对象，需要研究一个什么样的系统</li>
<li>识别参与者：确定系统中的参与者，其中包括主要参与者，协作参与者，幕后参与者</li>
<li>识别用例：确定需要研究的系统中的用例和服务，区分用户级别的用例和子用例</li>
<li>建立用例与参与者之间的关系<h4 id="8-用例图给利益相关人与开发者的价值有哪些？"><a href="#8-用例图给利益相关人与开发者的价值有哪些？" class="headerlink" title="8. 用例图给利益相关人与开发者的价值有哪些？"></a>8. 用例图给利益相关人与开发者的价值有哪些？</h4></li>
<li>用例强调了用户的目标和观点，使得用户能够更多地参与到系统的设计当中去，保证系统按照用户的需求进行设计。而用例图则将用例图形化、具象化了，使得整个系统中用例、参与者之间的关系更加清晰地表达出来。</li>
<li>用例能够根据需要对复杂程度和形式化程序进行增减调节，即能够响应用户提出的需求，而用例图则使得这种调节更加便利，可以通过修改图形间的关系实现。</li>
<li>用例图使得开发者能够更明确地获得需求，更好地理解需求。</li>
<li>用例图可以指导开发和测试，同时可以在整个过程中对其他工作流起到指导作用。<br>2、建模练习题（用例模型）</li>
<li>选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：<ul>
<li>请使用用户的视角，描述用户目标或系统提供的服务</li>
<li>粒度达到子用例级别，并用 include 和 exclude 关联它们</li>
<li>请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例</li>
<li>尽可能识别外部系统和服务</li>
</ul>
</li>
<li>携程订酒店Umlet<br><img src="/2019/04/09/hw6/1.png" alt="umlet">  </li>
<li>猫眼订票Umlet<br><img src="/2019/04/09/hw6/2.png" alt="umlet">  </li>
<li>然后，回答下列问题：<h4 id="1-为什么相似系统的用例图是相似的？"><a href="#1-为什么相似系统的用例图是相似的？" class="headerlink" title="1. 为什么相似系统的用例图是相似的？"></a>1. 为什么相似系统的用例图是相似的？</h4><ul>
<li>在相似的系统中，用户的预期目标是一样的，不用的系统需要达到用户期望的目的是一样的。如订票系统都需要用户提供时间、地点、票的类型等。为了提供相似的服务，相似的系统之间的用例图也是相似的。<h4 id="2-如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术"><a href="#2-如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术" class="headerlink" title="2. 如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术"></a>2. 如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</h4></li>
<li>从技术的角度出发：当下订旅馆业务的软件，，更最求效率和速度，相比于Asg_RH用例图，当下订旅馆的无疑拥有更好的筛选系统，可以更加快速的选择自己想要的旅馆。</li>
<li>从业务创新的角度出发：相比于传统，当下的订旅馆扩展和创新了很多业务，如增加房型，变更提供房间的方式，这些都使得用户的选择更多，用户体验更好。</li>
<li>从时代的角度出发：当下订旅馆业务呈现多元化，并且在用户的信息保护上有了很大的突破和进展。<h4 id="3-如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"><a href="#3-如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用" class="headerlink" title="3. 如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"></a>3. 如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</h4></li>
<li>依据用例图中的每一个用例可以很清楚的知道，当前用例是其他系统所没有的，即创新点</li>
<li>依据创新用例在用例图中的关系和位置，可以很清楚的知道，创新用例依据的外部系统或者从属关系，很好的定位其服务方式和服务场景，发挥更好的服务效果。<h4 id="4-请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"><a href="#4-请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表" class="headerlink" title="4. 请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"></a>4. 请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</h4></li>
</ul>
</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">ID</th>
<th style="text-align:center">Name</th>
<th style="text-align:center">Imp</th>
<th style="text-align:center">Est</th>
<th style="text-align:center">How to demo</th>
<th style="text-align:center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">定位地点</td>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
<td style="text-align:center">用户输入地点或者自动定位</td>
<td style="text-align:center">需要使用GPS定位用户位置</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">预定酒店</td>
<td style="text-align:center">9</td>
<td style="text-align:center">5</td>
<td style="text-align:center">用户选择酒店，选择房型，确认订单并选择房间数，提供入住人信息和入住时间</td>
<td style="text-align:center">需要针对不同的需求排序</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">支付</td>
<td style="text-align:center">10</td>
<td style="text-align:center">3</td>
<td style="text-align:center">用户支付已确认订单</td>
<td style="text-align:center">支持第三方支付</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">管理订单</td>
<td style="text-align:center">8</td>
<td style="text-align:center">2</td>
<td style="text-align:center">用户可以修改订单或者取消订单</td>
<td style="text-align:center">修改订单需要联系客服并确定酒店能进行更换否则只能取消订单并退款</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">评价</td>
<td style="text-align:center">7</td>
<td style="text-align:center">1</td>
<td style="text-align:center">入住后用户可以给酒店评价</td>
<td style="text-align:center">保证评价的真实性和隐私性</td>
</tr>
</tbody>
</table>
<h4 id="5-根据任务4，参考-使用用例点估算软件成本，给出项目用例点的估算"><a href="#5-根据任务4，参考-使用用例点估算软件成本，给出项目用例点的估算" class="headerlink" title="5. 根据任务4，参考 使用用例点估算软件成本，给出项目用例点的估算"></a>5. 根据任务4，参考 使用用例点估算软件成本，给出项目用例点的估算</h4><table>
<thead>
<tr>
<th style="text-align:center">用例</th>
<th style="text-align:center">#业务</th>
<th style="text-align:center">#计算</th>
<th style="text-align:center">原因</th>
<th style="text-align:center">UC比重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">定位地点</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
<td style="text-align:center"></td>
<td style="text-align:center">简单</td>
</tr>
<tr>
<td style="text-align:center">预定酒店</td>
<td style="text-align:center">5</td>
<td style="text-align:center">10</td>
<td style="text-align:center"></td>
<td style="text-align:center">平均</td>
</tr>
<tr>
<td style="text-align:center">支付</td>
<td style="text-align:center">8</td>
<td style="text-align:center">16</td>
<td style="text-align:center">框架</td>
<td style="text-align:center">平均</td>
</tr>
<tr>
<td style="text-align:center">管理订单</td>
<td style="text-align:center">6</td>
<td style="text-align:center">12</td>
<td style="text-align:center"></td>
<td style="text-align:center">平均</td>
</tr>
<tr>
<td style="text-align:center">评价</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
<td style="text-align:center"></td>
<td style="text-align:center">简单</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/09/hw6/" data-id="cjua0wbil0003jsv00pez4qmo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/19/hw3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hw3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/09/hw6/">hw6</a>
          </li>
        
          <li>
            <a href="/2019/03/19/hw3/">hw3</a>
          </li>
        
          <li>
            <a href="/2019/03/12/hw2/">hw2</a>
          </li>
        
          <li>
            <a href="/2019/03/04/hw1/">hw1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>